{
  "name": "librw",
  "version": "0.2.0",
  "description": "WebAssembly build of librw, with TypeScript bindings",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build:em": "emmake make -C src PREFIX=$PWD/lib",
    "build:ts": "tsc",
    "build": "npm run build:em && npm run build:ts && cp -f src/librw/LICENSE lib/",
    "prepublish": "npm run build"
  },
  "author": "David A Roberts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidar/librw-web.git"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
